<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351439614754467e91eec7e236a9b3c6" Name="Diagram1">
        <EntityTypeShape EntityType="Models.DSC_LC" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OBS_SUB_TYPE" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OBS_SUPER_TYPE" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OBS_TYPE" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.obs_super_type_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.OBS_QUEST_ANS_TYPES" Width="1.5" PointX="6.875" PointY="2.75" />
        <EntityTypeShape EntityType="Models.OBS_QUEST_ASSGND_MD" Width="2" PointX="7.375" PointY="5.875" />
        <EntityTypeShape EntityType="Models.OBS_QUESTION_METADATA" Width="2" PointX="9.75" PointY="6" />
        <AssociationConnector Association="Models.relationship43" />
        <AssociationConnector Association="Models.rel_metadata_quest_assgnd" />
        <EntityTypeShape EntityType="Models.OBS_ANS_TYPE" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Models.OBS_APP_EVENT_LOG" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="Models.OBS_APPLICATION" Width="1.5" PointX="4.375" PointY="15.625" />
        <EntityTypeShape EntityType="Models.OBS_ATTRIB_DATA_TYPES" Width="1.5" PointX="6.125" PointY="14.5" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_INST_ATTRIB_VALS" Width="1.5" PointX="15.75" PointY="3.875" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_INST_MM_ATTACH" Width="1.5" PointX="17.75" PointY="13" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_INST_SIGS" Width="1.5" PointX="14.75" PointY="10.375" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_TMPLT_ATTRIBS" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="Models.OBS_COLLECT_FORM_INST" Width="1.5" PointX="12.5" PointY="6" />
        <EntityTypeShape EntityType="Models.OBS_FORM_ATTRIBS" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="Models.OBS_FORM_SECTION" Width="1.5" PointX="10.875" PointY="13.75" />
        <EntityTypeShape EntityType="Models.OBS_INST" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="Models.OBS_MULTIMEDIA_TYPE" Width="1.5" PointX="15.5" PointY="20.5" />
        <EntityTypeShape EntityType="Models.OBS_RVW_FORM_INST" Width="1.5" PointX="15.5" PointY="7.25" />
        <EntityTypeShape EntityType="Models.OBS_TYPE_SUB_TYPES" Width="1.5" PointX="16" PointY="0.75" />
        <AssociationConnector Association="Models.relationship35" />
        <AssociationConnector Association="Models.relationship13" />
        <AssociationConnector Association="Models.relationship27" />
        <AssociationConnector Association="Models.relationship28" />
        <AssociationConnector Association="Models.relationship30" />
        <AssociationConnector Association="Models.relationship31" />
        <AssociationConnector Association="Models.relationship33" />
        <AssociationConnector Association="Models.relationship11" />
        <AssociationConnector Association="Models.relationship23" />
        <AssociationConnector Association="Models.relationship19" />
        <AssociationConnector Association="Models.relationship36" />
        <AssociationConnector Association="Models.rel_sub_type_types" />
        <AssociationConnector Association="Models.rel_obs_type_sub_type" />
        <EntityTypeShape EntityType="Models.OBS_QUEST_SLCT_ANS" Width="1.5" PointX="9.125" PointY="9.75" />
        <AssociationConnector Association="Models.relationship44" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_QUESTIONS" Width="1.5" PointX="20.125" PointY="9.625" />
        <AssociationConnector Association="Models.rel_section_from_question" />
        <AssociationConnector Association="Models.rel_sub_section_form_question" />
        <AssociationConnector Association="Models.relationship42" />
        <EntityTypeShape EntityType="Models.OBS_QUESTION" Width="1.5" PointX="4.625" PointY="10.375" />
        <AssociationConnector Association="Models.relationship29" />
        <AssociationConnector Association="Models.relationship41" />
        <AssociationConnector Association="Models.rel_quest_assgnd_meta" />
        <EntityTypeShape EntityType="Models.DSC_CUSTOMER" Width="1.5" PointX="0.75" PointY="14.125" />
        <AssociationConnector Association="Models.relationship34" />
        <EntityTypeShape EntityType="Models.OBS_COLLECT_FORM_TMPLT" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="Models.relationship8" />
        <AssociationConnector Association="Models.relationship9" />
        <AssociationConnector Association="Models.rel_col_from_questions" />
        <AssociationConnector Association="Models.relationship10" />
        <AssociationConnector Association="Models.relationship14" />
        <AssociationConnector Association="Models.rel_type_collect_form" />
        <EntityTypeShape EntityType="Models.DSC_EMPLOYEE" Width="1.5" PointX="2.5" PointY="4.75" />
        <AssociationConnector Association="Models.relationship15" />
        <AssociationConnector Association="Models.relationship32" />
        <AssociationConnector Association="Models.relationship39" />
        <AssociationConnector Association="Models.relationship40" />
        <AssociationConnector Association="Models.relationship45" />
        <EntityTypeShape EntityType="Models.OBS_ROLE" Width="1.5" PointX="10.375" PointY="20.25" />
        <EntityTypeShape EntityType="Models.OBS_USER_AUTH" Width="1.5" PointX="10.375" PointY="17.25" />
        <EntityTypeShape EntityType="Models.OBS_USER_ROLE" Width="1.5" PointX="12.625" PointY="17" />
        <AssociationConnector Association="Models.rel_role_user_role" />
        <AssociationConnector Association="Models.rel_user_auth_user_role" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_INST_QUEST" Width="1.5" PointX="22.375" PointY="7.75" />
        <EntityTypeShape EntityType="Models.OBS_COL_FORM_INST_ANS" Width="1.5" PointX="24.625" PointY="9.125" />
        <AssociationConnector Association="Models.rel_col_form_quest" />
        <AssociationConnector Association="Models.rel_col_inst_col_inst_quest" />
        <AssociationConnector Association="Models.rel_inst_quest_ans" />
        <AssociationConnector Association="Models.rel_quest_inst_quest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>